MONGO_URI=mongodb+srv://talelchaanbi00_db_user:123456.@cluster0.f6dpap2.mongodb.net/mernproject
MONGO_DB_NAME=mernproject
PORT=4500
SESSION_SECRET=supersecurecookiesecret
SESSION_MAX_AGE_HOURS=6
HTTPS_ENABLED=true
HTTPS_KEY_PATH=certs/server.key
HTTPS_CERT_PATH=certs/server.crt